<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-03-07 11:19:24 &#19979;&#21320;"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tMjAxNjAzMjJaS0M7MjAxOC0wMy0wNzsxMToxMjozOSDkuIvljYg7NDQ3MTY="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tMjAxNjAzMjJaS0M7MjAxOC0wMy0wNzsxMToxOToyNCDkuIvljYg7MTs0NDgyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x1" type="Real" array="False" size=""/>
            <declare name="x2" type="Real" array="False" size=""/>
            <declare name="y1" type="Real" array="False" size=""/>
            <declare name="y2" type="Real" array="False" size=""/>
            <call expression="distance(5,1,9,6)"/>
        </body>
    </function>
    <function name="distance" type="None" variable="">
        <parameters>
            <parameter name="x1" type="Real" array="False"/>
            <parameter name="x2" type="Real" array="False"/>
            <parameter name="y1" type="Real" array="False"/>
            <parameter name="y2" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="distance" type="Real" array="False" size=""/>
            <assign variable="distance" expression="(((x1-x2)^2)+((y2-y1)^2))^0.5"/>
            <output expression="&quot;the distance is&quot;&amp;distance" newline="True"/>
        </body>
    </function>
</flowgorithm>
